{
  "name": "JMOD",
  "version": "1.0.0",
  "description": "",
  "main": "index_HelperVersion.js",
  "dependencies": {
    "electron": "^1.8.2",
    "electron-ipc-server": "^0.1.2",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "author": "Ken McIntosh, Kevin Yuan, Benji Beuca",
  "license": "ISC"
}
